<!DOCTYPE html>
<html>
  <head>
    <title>Aredster's Dotfiles</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      .navbar{
      transition: 500ms;
      width: 100%;
      height: 55px;
      margin: none;
      box-shadow: 0px 0px 20px black;
      }
      .navbar:hover{
      transition: 500ms;
      width: 100%;
      margin: none;
      box-shadow: 0px 0px 25px black;
      }
      
      body {
      margin: none;
      background-color:yellow;
      }
      
 /*     .navbar-brand{
    height:100%;
      width:25%
      }
   */   
      .nav-btn{
      height:100%;
      border:none;
      background-color:white;
      margin:0px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg sticky-top" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand me-auto" href="#">
		<img src="./f.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
		Aredster's Dotfiles
	</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon ms-auto"></span>
		</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
	  <li class="nav-item" id="home">
			  <a class="nav-link active" aria-current="page" href="#">More</a>
			</li>
          <li class="nav-item" id="hypr">
			  <a class="nav-link"  href="#">Hyprland</a>
			</li>
          <li class="nav-item" id="sway">
			  <a class="nav-link"  href="#">Sway</a>
			</li>
          <li class="nav-item" id="zsh">
			  <a class="nav-link"  href="#">zSh</a>
			</li>
          <li class="nav-item" id="more">
			  <a class="nav-link" href="#">More</a>
			</li>
        </ul>
		<form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
        </div>
        
      </div>
      
    </nav>
    <h1 style="width:100%; text-align:center;">
      This website is in progress!
    </h1>
    
  </body>
</html>
